@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik&display=swap');
body{
    ont-family: 'Poppins', sans-serif;
    background-color:whitesmoke;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 1st pat  */
section{
    margin-top: 33px;
}
.first-parts{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 1321px;
    height: 646px;
    column-gap: 34px;
    background-color:  #161616;
    border-radius: 25px;
    
}
.first-part{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
   padding-left: 106px;
}
.large-txt {
    color: #FFFFFF;
    margin-top: 100px;
    font-size: 74px;
    padding-top: 50px;
   
}
.small-txt{
    font-size: 20px;
    color: #FFFFFF;
    margin-top: -50px;
}
.small-txt:hover{
    transform: scale(1.2);
    transition-duration: 2s;
}
.first-part-img img{
width: 581px;
height: 613px;
padding-top: 33px;
}
.first-part-img img:hover{
    transform: scale(.85);
    transition-duration: 1.5s; 
}
.btn {
   
    width: 187px;
    height: 57px;
    background-color: #DD0000;
      padding: 16px, 25px, 16px, 25px;
      border-radius: 5px; 
}
.btn a{
    text-decoration: none;
    color: #FFFFFF;
}
/* 2nd part  */
.second-head{
    width:1321px; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom:  100px; ;
}
.box{
    
    margin-bottom: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 312px;
    width: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 20px;
    align-items: center;
    justify-items: center;
}
.upcoming button,.group button{ 
    border-radius: 10px;
    height: 64px;
    width: 252px;
}
.blog button{
    background-color: #DD0000;
    height: 64px;
    width: 252px;
    border-radius: 10px;
}
.upcoming a,.group a{
    text-decoration: none;
    color: #161616;
    font-weight: 500;
}
.blog a{
    text-decoration: none;
    color: #FFFFFF;
}
.transfer-head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 24px;
    column-gap: 24px;
}
.transfers{
    height: 362px;
    width: 312px;
    background-color: lightyellow;
    border-radius: 10px;
}
article{
    padding-left: 10px;
    padding-right: 10px;
}
article button a{
    text-decoration: none;
    color: #161616;
}
article button{
    background-color: lightblue;
    margin-top: 5px;
}
.icons{
    display: flex;
    column-gap: 30px;
}
/* part3 */
.footers{
    width: 1600px;
    height: 444px;
    background-color:#161616;
   
}
.footer1{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    display: flex;
    justify-content: center;
   
}
.hr hr{
    width: 1320px;
    color: #FFFFFF1A;
    display:flex;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.1); 
}
.hr{
    padding-top: 80px;
}
.footer2 a{
        text-decoration: none;
        color:  #B9B9B9;
        font-size: 20px;
}
.footer2{
    display: flex;
    justify-content: center;
    column-gap: 34px;
    padding-top: 40px;
}
.fa-facebook{
    color: 	#4267B2;  
}
.socials h1{
    color:#B9B9B9;
}
.socials{
    text-align: center;
}